StyletWpfTechicalApp/Views/ShellView.xaml

<Window x:Class="StyletWpfApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:arch="clr-namespace:System.Text.Formatting;assembly=System.Text.Formatting"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:local="clr-namespace:StyletWpfApp.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        x:Name="shellView"
        Title="{Binding Title}"
        Width="{Binding Source={x:Static local:ShellViewModel.MinWidth}}"
        Height="{Binding Source={x:Static local:ShellViewModel.MinHeight}}"
        ResizeMode="{Binding ResizeMode}"
        Style="{DynamicResource StyletWpfApp}"
        WindowStyle="{Binding WindowStyle}"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1">
        <Grid x:Name="gridParent">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="settings"
                  Grid.Row="2"
                  Visibility="Hidden">
                <ContentControl s:View.Model="{Binding SettingsViewModel}" />
            </Grid>

            <Border x:Name="content"
                    Grid.Row="2"
                    Padding="10" />

            <Grid x:Name="ribbon" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="0,0,0,1" />

                <ContentControl Margin="10,0,0,0"
                                Content="{Binding Tabs}"
                                IsTabStop="False" />
                <StackPanel Grid.Row="1"
                            Height="30"
                            Margin="10,0"
                            Orientation="Horizontal">
                    <ContentControl Content="{Binding Ribbon}" IsTabStop="False" />
                </StackPanel>

                <StackPanel Margin="10,0,0,0"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <RadioButton Content="Admin"
                                 IsChecked="True"
                                 Style="{DynamicResource TabButton}" />
                    <RadioButton Content="Contacts"
                                 IsChecked="True"
                                 Style="{DynamicResource TabButton}" />
                    <RadioButton Content="Jobs" Style="{DynamicResource TabButton}" />
                    <RadioButton Content="Quotes" Style="{DynamicResource TabButton}" />
                    <RadioButton Content="Reports" Style="{DynamicResource TabButton}" />
                    <Border Width="1"
                            Margin="4,2"
                            Background="{DynamicResource PrimaryHueMidBrush}" />
                    <RadioButton Content="Edit Report" Style="{DynamicResource TabButton}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Height="30"
                            Margin="10,0"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <Menu>
                        <MenuItem Header="New"
                                  Icon="File"
                                  ToolTip="Create new entry">
                            <MenuItem Header="Job" Icon="AndroidStudio" />
                            <Separator />
                            <MenuItem Header="Invoice" Icon="CurrencyUsd" />
                            <MenuItem Header="Job Order" Icon="AccountMultipleCheck" />
                            <MenuItem Header="Quote" Icon="BookEdit" />
                            <MenuItem Header="Reminder" Icon="BellPlus" />
                            <MenuItem Header="Sub Contractor Role" Icon="FileAccount" />
                        </MenuItem>
                        <Separator IsEnabled="False" />
                        <MenuItem Icon="Delete" ToolTip="Delete entry" />
                        <Separator IsEnabled="False" />
                        <MenuItem Icon="CogRefresh" ToolTip="Reset settings" />
                        <MenuItem Icon="Refresh" ToolTip="Refresh entry" />
                        <MenuItem Icon="Cancel" ToolTip="Make entry deletable" />
                        <Separator IsEnabled="False" />
                        <MenuItem Icon="ArrowUpBoldCircle" ToolTip="Next entry up" />
                        <MenuItem Icon="ArrowDownBoldCircle" ToolTip="Next entry down" />
                        <Separator IsEnabled="False" />
                    </Menu>
                    <TextBox Width="180"
                             Height="31"
                             VerticalAlignment="Center"
                             wpf:HintAssist.Hint="Search"
                             wpf:TextFieldAssist.HasClearButton="True"
                             wpf:TextFieldAssist.UnderlineBrush="Transparent"
                             Style="{DynamicResource MaterialDesignTextBox}" />
                    <Menu>
                        <Separator IsEnabled="False" />
                        <MenuItem Focusable="False"
                                  Icon="CloseBox"
                                  ToolTip="Close the current tab." />
                    </Menu>
                </StackPanel>
            </Grid>

            <Grid x:Name="windowChrome" Background="{DynamicResource PrimaryHueDarkBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <Image x:Name="icon"
                       Margin="2"
                       Source="../ViewResources/Images/icon.png" />

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button x:Name="btnMin"
                            Width="40"
                            Style="{DynamicResource WindowChromeSimple}"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <Grid>
                            <Rectangle Width="13"
                                       Height="2"
                                       Fill="{Binding Foreground, ElementName=btnMin}"
                                       StrokeThickness="0" />
                        </Grid>
                    </Button>
                    <Button x:Name="btnReSize"
                            Width="40"
                            IsEnabled="{Binding CanFullscreen}"
                            Style="{DynamicResource WindowChromeSimple}"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <Grid>
                            <Border x:Name="rectMaximize"
                                    Width="13"
                                    Height="12"
                                    BorderBrush="{Binding Foreground, ElementName=btnReSize}"
                                    BorderThickness="2"
                                    CornerRadius="2"
                                    Opacity="1" />
                            <Grid x:Name="rectCascade" Opacity="0">
                                <Border Width="10"
                                        Height="8"
                                        Margin="3,0,0,4"
                                        Background="{Binding Foreground, ElementName=btnReSize}"
                                        CornerRadius="1.5" />
                                <Border Width="11"
                                        Height="9"
                                        Margin="0,2,3,0"
                                        BorderBrush="{Binding Foreground, ElementName=btnReSize}"
                                        BorderThickness="2"
                                        CornerRadius="2" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button x:Name="btnExit"
                            Width="40"
                            Style="{DynamicResource WindowChromeSimple}"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <Grid>
                            <Rectangle Width="16"
                                       Height="2"
                                       Fill="{Binding Foreground, ElementName=btnExit}"
                                       StrokeThickness="0">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45" CenterX="8" CenterY="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Width="16"
                                       Height="2"
                                       Fill="{Binding Foreground, ElementName=btnExit}"
                                       StrokeThickness="0">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-45" CenterX="8" CenterY="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

    </Border>

</Window>
